<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(img2.webp);
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;

    }

    .container{
        width: 420px;
        backdrop-filter: blur(20px);
        padding: 50px 50px;
        border-radius: 30px;
        margin: 30px 0;
    }

    .container h1{
        text-align: center;
        text-decoration: underline;
    }

    .container .main{
        margin: 20px 0;
        color: aliceblue;
    }

    .container a{
        color: aliceblue;
    }

</style>    
</head>
<body>
    <div class="container">
                <h1>Contact Us</h1>

            <div class="main">
                <i class='bx bx-current-location'></i> &nbsp;
                <a src="https://maps.app.goo.gl/xiqc69W1fGg5NVEa9">
                    12, 13, Kalpana Shopping Centre,opp Himgiri apartment,
                    Palanpur Patia Rd, near Sona Hotel·
                </a>
            </div>
        <hr>

            <div class="main">
                <i class='bx bxs-contact'></i> &nbsp;
                <a href="tel:9876452301">9876452301</a>
            </div>
        <hr>

            <div class="main">
                <i class='bx bxs-envelope'></i> &nbsp;
                <a href="mailto:itdivisionhq-sai[at]gov[dot]in">itdivisionhq-sai[at]gov[dot]in</a> 
            </div>
    </div>
</body>
</html>