<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
<style>

  body{
    background: url(white3.avif);
    background-size: cover;
    background-position: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
  }

  .main{
    width: 100px;
    margin: 0 auto;
  }  

  .navbar{
    padding-right: 15px;
    padding-left: 15px;
  }

  .navdiv{
    display: flex;
    position: absolute;
    left: 65%;
    justify-content: space-between;
  }

  li{
    display: inline-block;
    list-style: none;
  }

  a{
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-right: 2px;
    
  }

  .header{
    text-align: center; 
    font-size: 50px;
    
  }

  .success{
    text-align: center; line-height: 1.7; font-size: 25.5px;
  }

  .img1{
    width: 100%; height: 500px; border-radius: 20px;
  }

  .img1text{
  position: absolute;
  top: 60%;
  left: 5%;
  color: aliceblue;
  }

  .text1{
    font-size: 35px;
  }

  .videotext{
    line-height: 1.7; font-size: 17.5px;
    font-weight: bold;
  }

  video{
    float: right; margin-left: 10px;
  }

  .thanks{
    position:absolute; top: 280%; width: 100%; text-align: center; font-size: 50px; background:gray ;
  }

  @media screen and (max-width: 375px) {
    .navdiv{
      position: absolute;
      left: 62%;
    }

    .img1text{
    position: absolute;
    top: 45%;
    left: 5%;
    }

    .success{
    line-height: 1.2; font-size: 20px;
    }

    .img1text{
    position: absolute;
    top: 45%;
    left: 5%;
    
    }

    .text1{
    font-size: 20px;
  }

  .videotext{
    line-height: 1.1; font-size: 11px;
    font-weight: bold;
  }

  .thanks{
    position:absolute; top: 156.5%; width: 100%; text-align: center; font-size: 50px; background:gray ;
  }



  }

</style>
</head>
<body>
<div class="main">
    <nav class="navbar">
      <div class="navdiv">
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="exam1.html">LOGIN</a>
          </li>
          <li>
            <a href="about.html">ABOUT US</a>
          </li>
          <li>
            <a href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>  
    </nav>
  </div>  
  <h1 class="header">SPORT</h1><br>
  
  <H2 class="success">Successful case studies will helpes you really change and improve !<br>
      Take a clear and systematic approch to improve your tecniques.<br>
      Learn from best practice exmaples with unlimited acces to dozens<br>
      of case studies</H2>
  
  <img class="img1" src="sport01.jpg">
  <h1 class="img1text">we’re passionate about empowering athletes<br>
                         with top-quality gear and<br>
                        cutting-edge technology. <br>
                        Join us in the pursuit of excellence<br>
                        and performance, on and off the field!</h1>

<p class="text1">"Elevate your game with our expert training,<br>
   personalized coaching, and top-notch equipment<br>
   to unlock your full athletic potential!"</p><br>
   
<p class="videotext">
  <video  width="500" height="450px" controls>
  <source src="sport02.mp4" type="video/mp4">
  </video>   
  
  Sport training is a systematic process<br> aimed at enhancing <br>
  athletic performance through a combination<br> of physical conditioning,<br>
  skill development, and mental preparation.<br> It typically involves a well-structured<br>
  regimen that includes various workouts, drills,<br> and practice sessions tailored<br>
  to an athlete's specific sport and goals. Effective<br> training not only focuses on<br>
  building strength, endurance, and agility but also<br> emphasizes recovery and injury prevention.<br>
  Moreover, mental strategies such as visualization and<br> goal setting play a crucial role in helping<br>
  athletes maintain focus and resilience. Overall,<br> a comprehensive training program is essential for<br>
  maximizing potential and achieving success in competitive sports.</p>

<div class="thanks">
    <h1>Thanks for visting</h1>
</div>
      
</body>
</html>
